# reproducibility-opengms-back

container_and_reproducibility/: pom.xml  readme.md
container_and_reproducibility/common/: pom.xml
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/domain/container/: BaseInfo.java
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/domain/container/data/: DataService.java
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/domain/container/data/support/: DataInfo.java
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/domain/container/instance/: ServiceInstance.java
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/domain/container/model/support/: Dependency.java  ModelInfo.java
container_and_reproducibility/common/src/main/java/edu/njnu/opengms/common/entity/: AgentInfo.java
container_and_reproducibility/container/: pom.xml
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/component/: AsyncTaskComponent.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/domain/data/: DataRepository.java  DataServiceControllerImpl.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/domain/data/dto/: AddDataServiceDTO.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/domain/model/: ModelServiceControllerImpl.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/domain/process/: DataProcessServiceControllerImpl.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/socket/: Server.java
container_and_reproducibility/container/src/main/java/edu/njnu/opengms/container/utils/: GeoserverUtil.java
container_and_reproducibility/container/src/main/resources/: application.properties
container_and_reproducibility/encapsulation/: ReadMe.md  pom.xml
container_and_reproducibility/encapsulation/finish/: Geodetector.txt  Moran
container_and_reproducibility/encapsulation/src/main/java/: Client.java
container_and_reproducibility/encapsulation/src/main/java/support/: DataProcessEncapsulation.java  ModelEncapsulation.java
container_and_reproducibility/r2/: pom.xml
container_and_reproducibility/r2/src/main/java/edu/njnu/opengms/r2/domain/creator/: CreatorService.java
container_and_reproducibility/r2/src/main/java/edu/njnu/opengms/r2/domain/scene/: G2SControllerImpl.java
container_and_reproducibility/r2/src/main/java/edu/njnu/opengms/r2/remote/: ContainerFeign.java  RemoteDataServiceController.java  RemoteModelServiceController.java
container_and_reproducibility/r2/src/main/resources/: application.properties
