
spring.application.name=r2
server.port=8082

feign.httpclient.enabled=false
feign.okhttp.enabled=true




server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true
server.compression.min-response-size=1024

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


server.undertow.io-threads=2
server.undertow.worker-threads=36
server.undertow.buffer-size=1024
server.undertow.directBuffers=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


spring.mvc.favicon.enabled=false

spring.data.mongodb.uri=mongodb://127.0.0.1/r2

hello.name="hello world!"

web.upload-path=D:/zhuzhiyi/storage/r2
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
